server {
    listen       80;
    server_name  localhost;
    root         /var/www;
    charset      utf-8;

    index index.php index.html;

    location ~ \.php$ {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/www_error.log;
    access_log /var/log/nginx/www_access.log;
}